<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupInfoContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recycler_view_margin_4"
    android:layout_marginLeft="@dimen/recycler_view_margin_8"
    android:layout_marginRight="@dimen/recycler_view_margin_8"
    android:layout_marginTop="@dimen/recycler_view_margin_4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.ravi.android.buddy.ledger.CustomUiElement.DynamicSizeImageView
            android:id="@+id/group_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent" />

        <com.ravi.android.buddy.ledger.CustomUiElement.CustomFontTextView
            android:id="@+id/group_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/custom_text_view_margin_4"
            android:paddingTop="@dimen/custom_text_view_margin_8"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <com.ravi.android.buddy.ledger.CustomUiElement.CustomFontTextView
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:maxLines="2"
            android:paddingBottom="@dimen/custom_text_view_margin_8"
            android:textAlignment="center"
            android:textColor="@color/ltgray"
            android:visibility="visible" />
    </LinearLayout>

</android.support.v7.widget.CardView>
